HelperUWP/Controls/ChatControl.xaml

<UserControl
    x:Class="HelperUWP.Controls.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Ref="using:HelperUWP.ChatRef"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="GRIDchatRoot"
                             Storyboard.TargetProperty="Opacity"
                             From="0.3"
                             To="1"
                             Duration="0:0:0.35"/>
        </Storyboard>
        <Storyboard x:Name="STRBDpopout"
                    Duration="0:0:0.5"
                    Completed="STRBDpopout_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="600">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="GRIDchatRoot"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.35"/>
        </Storyboard>
        <Ref:ShowTimeConverter x:Key="time_cvt"/>
        <Ref:TimeStringConverter x:Key="string_cvt"/>
        <DataTemplate x:Key="To">
            <StackPanel>
                <TextBlock FontSize="12"
                           HorizontalAlignment="Center"
                           Foreground="DarkGray"
                           Text="{Binding Converter={StaticResource ResourceKey=string_cvt}}" 
                           Margin="0,6"/>
                <Grid HorizontalAlignment="Right"
                      MaxWidth="400"
                      MinHeight="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Padding="10"
                            CornerRadius="5"
                            Background="#AFAFAFAF">
                        <StackPanel>
                            <TextBlock FontSize="20"
                                       Text="{Binding Content}"
                                       TextWrapping="Wrap"/>
                            <Image Source="{Binding BmpSrc}"
                                   Stretch="UniformToFill"/>
                        </StackPanel>
                    </Border>
                    <Path Fill="#AFAFAFAF"
                          Width="15"
                          Height="20"
                          Grid.Column="1"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="0,15"/>
                                    <LineSegment Point="15,20"/>
                                    <LineSegment Point="0,0"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="From">
            <StackPanel>
                <TextBlock FontSize="12"
                           HorizontalAlignment="Center"
                           Foreground="DarkGray"
                           Text="{Binding Timestamp,Converter={StaticResource ResourceKey=string_cvt}}" 
                           Visibility="{Binding ShowTime,Converter={StaticResource ResourceKey=time_cvt}}"
                           Margin="0,6"/>
                <Grid HorizontalAlignment="Left"
                      MaxWidth="400"
                      MinHeight="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"
                            Padding="10"
                            CornerRadius="5"
                            Background="{StaticResource MicroSoftBlue}">
                        <StackPanel>
                            <TextBlock FontSize="20"
                                       Text="{Binding Content}"
                                       TextWrapping="Wrap"/>
                            <Image Source="{Binding BmpSrc}"
                                   Stretch="UniformToFill"/>
                        </StackPanel>
                    </Border>
                    <Path Fill="{StaticResource MicroSoftBlue}"
                          Width="15"
                          Height="20"
                          Grid.Column="0"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="15,0">
                                    <LineSegment Point="20,15"/>
                                    <LineSegment Point="0,20"/>
                                    <LineSegment Point="15,0"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="GRIDchatRoot">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="TRANSroot"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRIDchatTitle"
              Grid.Row="0"
              Background="{StaticResource TitleBackground}">
            <TextBlock x:Name="TXTBLKchatTitle"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
            <Button x:Name="BTNback"
                    Height="50"
                    Width="50"
                    Style="{StaticResource MyButtonStyle}"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    HorizontalAlignment="Left"
                    Click="BTNback_Click"
                    FontSize="25"
                    Background="Transparent"
                    Grid.Row="0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer x:Name="SCRVWchat"
                          VerticalScrollBarVisibility="Hidden"
                          ViewChanged="SCRVWchat_ViewChanged"
                          Background="{StaticResource ChatBackground}">
                <ListView ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          x:Name="LSTVWchat"
                          DataContextChanged="LSTVWchat_DataContextChanged"
                          Loaded="LSTVWchat_Loaded"
                          ItemContainerStyle="{StaticResource ListViewItemChat}"
                          SelectionMode="None"
                          SizeChanged="LSTVWchat_SizeChanged"
                          ItemClick="LSTVWchat_ItemClick"
                          IsItemClickEnabled="True"
                          IsActiveView="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplateSelector>
                        <Ref:ChatSelector FromTemplate="{StaticResource From}"
                                          ToTemplate="{StaticResource To}"/>
                    </ListView.ItemTemplateSelector>
                </ListView>
            </ScrollViewer>
            <local:MyProgressBar x:Name="PRGRSchat"
                                 VerticalAlignment="Top"
                                 />
            <local:ImageShow x:Name="IMGchat"
                             Visibility="Collapsed"/>
            <Grid Grid.Row="1"
                  Background="{StaticResource ChatBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTNimgSend"
                        Style="{StaticResource MyButtonStyle2}"
                        Background="Transparent"
                        Foreground="#6F000000"
                        Width="50"
                        Height="50"
                        Click="BTNimgSend_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE16C;"
                              FontSize="25"/>
                </Button>
                <TextBox Style="{StaticResource MyTextBoxStyle}"
                         Margin="5"
                         Background="#3FFFFFFF"
                         BorderThickness="0"
                         KeyDown="TextBox_KeyDown"
                         x:Name="TXTBXchat"
                         FontSize="25"
                         TextWrapping="Wrap"
                         Grid.Column="1"
                         GotFocus="TXTBXchat_GotFocus"/>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
