HelperUWP/Controls/CourseInfoControl.xaml

<UserControl
    x:Class="HelperUWP.Controls.CourseInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <Storyboard x:Name="STRBDcourse">
            <DoubleAnimationUsingKeyFrames Duration="0:0:0.25"
                                           Storyboard.TargetName="SCALEcourse"
                                           Storyboard.TargetProperty="ScaleX">
                <LinearDoubleKeyFrame Value="0"
                                      KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="1"
                                      KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Duration="0:0:0.25"
                                           Storyboard.TargetName="SCALEcourse"
                                           Storyboard.TargetProperty="ScaleY">
                <LinearDoubleKeyFrame Value="0"
                                      KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="1"
                                      KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="GRIDcourse">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SCALEcourse"
                            CenterX="70"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   TextWrapping="Wrap" 
                   FontSize="16" 
                   Foreground="White" 
                   Margin="5,8,0,0"
                   x:Name="TXTBLKcourseName"/>
        <TextBlock Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontSize="16" 
                   Margin="5,0,0,0"
                   x:Name="TXTBLKlocation"/>
    </Grid>
</UserControl>
