HelperUWP/Controls/ImageShow.xaml

<UserControl
    x:Class="HelperUWP.Controls.ImageShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="STRBDzoom"
                    >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEimg"
                                           Storyboard.TargetProperty="ScaleX">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"
                                         Exponent="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEimg"
                                           Storyboard.TargetProperty="ScaleY">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"
                                         Exponent="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="STRBDzoomBack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEimg"
                                           Storyboard.TargetProperty="ScaleX">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"
                                         Exponent="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEimg"
                                           Storyboard.TargetProperty="ScaleY">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"
                                         Exponent="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="STRBDpopin">
            <DoubleAnimation Duration="0:0:0.25"
                             Storyboard.TargetName="GRIDroot"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"/>
        </Storyboard>
        <Storyboard x:Name="STRBDpopout">
            <DoubleAnimation Duration="0:0:0.25"
                             Storyboard.TargetName="GRIDroot"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{StaticResource DarkBackground}"
          x:Name="GRIDroot"
          Loaded="GRIDroot_Loaded"
          Tapped="GRIDroot_Tapped">
        <ScrollViewer IsZoomInertiaEnabled="True"
                      IsZoomChainingEnabled="True"
                      HorizontalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Auto"                     
                      x:Name="scroll_viewer">
            <Image DoubleTapped="IMG_DoubleTapped"
                   x:Name="IMG"
                   Loaded="IMG_Loaded">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="SCALEimg"/>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,50"
                    Orientation="Horizontal">
            <Button x:Name="BTNcancel"
                    Style="{StaticResource MyButtonStyle2}"
                    Click="BTNcancel_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          FontSize="30"
                          Foreground="White"
                          Glyph="&#xE10A;"/>
            </Button>
            <Button x:Name="BTNsave"
                    Style="{StaticResource MyButtonStyle2}"
                    Click="BTNsave_Click"
                    Margin="50,0,0,0">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          FontSize="30"
                          Foreground="White"
                          Glyph="&#xE105;"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
