HelperUWP/Controls/IPGWControl.xaml

<UserControl
    x:Class="HelperUWP.Controls.IPGWControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Canvas  Name="grid" Width="{x:Bind Radius}" Height="{x:Bind Radius}">
            <Border x:Name="down" Width="{x:Bind Radius}" Height="{x:Bind Radius}" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Path x:Name="path" StrokeThickness="1" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd">
                        <PathGeometry >
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure x:Name="start1"  >
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <BezierSegment x:Name="ber1" />
                                                <LineSegment Point="{Binding ElementName=ber2,Path=Point3,Mode=OneWay}"/>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                    <PathFigure x:Name="start2" >
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <BezierSegment x:Name="ber2"/>
                                                <LineSegment Point="{Binding ElementName=ber1,Path=Point3,Mode=OneWay}"/>

                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>

                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Border x:Name="top" Width="{x:Bind Radius}" Height="{x:Bind Radius}" ManipulationMode="All" ManipulationDelta="top_ManipulationDelta" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Red" RenderTransformOrigin="0.5,0.5" ManipulationCompleted="top_ManipulationCompleted">
                
                <TextBlock x:Name="MsgCount" Text="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

        </Canvas>
    </Grid>
</UserControl>
