HelperUWP/Controls/MyAudioPlayer.xaml

<UserControl
    x:Class="HelperUWP.Controls.MyAudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <MediaElement 
                      Volume="1"
                      x:Name="MEvoice"
                      AutoPlay="False"
                      MediaEnded="MEvoice_MediaEnded"/>
        <Border x:Name="BDaudio"
                Height="36"
                CornerRadius="14"
                Background="#FF0590D1"
                BorderBrush="Transparent"
                MaxWidth="250">
            <Grid>
                <Button x:Name="BTNplay"
                        Click="BTNplay_Click"
                        Style="{StaticResource MyButtonStyle2}"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    <Border Height="24"
                        Width="24"
                        CornerRadius="12"
                        Background="White">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE102;"
                              Foreground="#FF0590D1"
                                  x:Name="ICONplay"/>
                    </Border>
                </Button>
                <Border x:Name="BDprogress"
                        HorizontalAlignment="Right"
                        Background="White"
                        Height="24"
                        Width="74"
                        CornerRadius="12"
                        Margin="0,0,5,0">
                    <TextBlock Text="00:00"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF0590D1"
                               FontSize="18"
                               x:Name="TXTBLKprogress"/>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
