HelperUWP/Controls/MyProgressRing.xaml

<UserControl
    x:Class="HelperUWP.Controls.MyProgressRing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="STRBDprogressBegin"
                    Completed="STRBDprogressBegin_Completed">
            <DoubleAnimation Storyboard.TargetName="SCALErec"
                             Storyboard.TargetProperty="ScaleX"
                             From="1"
                             To="0"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="SCALErec"
                             Storyboard.TargetProperty="ScaleY"
                             From="1"
                             To="0"
                             Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="STRBDprogress"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Duration="0:0:2.4"
                                           Storyboard.TargetName="RO3"
                                           Storyboard.TargetProperty="Angle">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="90"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="90"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="180"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2"
                                      Value="180"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="270"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.8"
                                      Value="270"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2.0"
                                      Value="360"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2.4"
                                      Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Duration="0:0:2.4"
                                           Storyboard.TargetName="RO2"
                                           Storyboard.TargetProperty="Angle">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="90"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="90"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.0"
                                      Value="180"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="180"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="270"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2.0"
                                      Value="270"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2.2"
                                      Value="360"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2.4"
                                      Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Duration="0:0:2.4"
                                           Storyboard.TargetName="RO1"
                                           Storyboard.TargetProperty="Angle">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="90"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.0"
                                      Value="90"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2"
                                      Value="180"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="180"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.8"
                                      Value="270"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2.2"
                                      Value="270"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2.4"
                                      Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Canvas Width="100"
            Height="100"
            Visibility="Collapsed"
            x:Name="CVSprogress">
        <Rectangle Fill="{StaticResource ProgressBackground}"
                   Height="25"
                   Width="25"
                   Canvas.Left="23"
                   Canvas.Top="23"
                   x:Name="REC1">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="27"
                                 CenterY="27"
                                 x:Name="RO1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{StaticResource ProgressBackground}"
                   Height="25"
                   Width="25"
                   Canvas.Left="52"
                   Canvas.Top="23"
                   x:Name="REC2">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="-2"
                                 CenterY="27"
                                 x:Name="RO2"
                                 />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{StaticResource ProgressBackground}"
                   Height="25"
                   Width="25"
                   Canvas.Left="52"
                   Canvas.Top="52"
                   x:Name="REC3">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="-2"
                                 CenterY="-2"
                                 x:Name="RO3"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{StaticResource ProgressBackground}"
                   Height="25"
                   Width="25"
                   Canvas.Left="23"
                   Canvas.Top="52"
                   x:Name="REC4">
            <Rectangle.RenderTransform>
                <ScaleTransform CenterX="12.5"
                                CenterY="12.5"
                                x:Name="SCALErec"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</UserControl>
