HelperUWP/Controls/MyProgressBar.xaml

<UserControl
    x:Class="HelperUWP.Controls.MyProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="STRBDprogress1"
                    Duration="0:0:1"
                    Completed="STRBDprogress1_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="REC1"
                                           Storyboard.TargetProperty="Width"
                                           EnableDependentAnimation="True"
                                           >
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="2000">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"
                                         Exponent="10"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="STRBDprogress2"
                    Duration="0:0:1"
                    Completed="STRBDprogress2_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="REC2"
                                           Storyboard.TargetProperty="Width"
                                           EnableDependentAnimation="True"
                                           >
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="2000">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"
                                         Exponent="10"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Height="4"
          x:Name="GRIDbar"
          Visibility="Collapsed">
        <Rectangle x:Name="REC1"
                   Fill="{StaticResource MicroSoftRed}"
                   Height="4"
                   Width="0"/>
        <Rectangle x:Name="REC2"
                   Fill="{StaticResource MicroSoftBlue}"
                   Height="4"
                   Width="0"/>
    </Grid>
</UserControl>
