HelperUWP/Controls/PivotEnhance.xaml

<UserControl
    x:Class="HelperUWP.Controls.PivotEnhance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="in0">
            <DoubleAnimation Storyboard.TargetName="TRANSred"
                             Storyboard.TargetProperty="X"
                             From="0"
                             To="40"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="TRANSred"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="-40"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="RECred"
                             Storyboard.TargetProperty="Opacity"
                             From="0.4"
                             To="1"
                             Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="out0">
            <DoubleAnimation Storyboard.TargetName="TRANSred"
                             Storyboard.TargetProperty="X"
                             From="40"
                             To="0"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="TRANSred"
                             Storyboard.TargetProperty="Y"
                             From="-40"
                             To="0"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="RECred"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0.4"
                             Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="in1">
            <DoubleAnimation Storyboard.TargetName="TRANSyellow"
                             Storyboard.TargetProperty="X"
                             From="0"
                             To="40"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="TRANSyellow"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="-40"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="RECyellow"
                             Storyboard.TargetProperty="Opacity"
                             From="0.4"
                             To="1"
                             Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="out1">
            <DoubleAnimation Storyboard.TargetName="TRANSyellow"
                             Storyboard.TargetProperty="X"
                             From="40"
                             To="0"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="TRANSyellow"
                             Storyboard.TargetProperty="Y"
                             From="-40"
                             To="0"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="RECyellow"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0.4"
                             Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="in2">
            <DoubleAnimation Storyboard.TargetName="TRANSblue"
                             Storyboard.TargetProperty="X"
                             From="0"
                             To="40"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="TRANSblue"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="-40"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="RECblue"
                             Storyboard.TargetProperty="Opacity"
                             From="0.4"
                             To="1"
                             Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="out2">
            <DoubleAnimation Storyboard.TargetName="TRANSblue"
                             Storyboard.TargetProperty="X"
                             From="40"
                             To="0"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="TRANSblue"
                             Storyboard.TargetProperty="Y"
                             From="-40"
                             To="0"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="RECblue"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0.4"
                             Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="in3">
            <DoubleAnimation Storyboard.TargetName="TRANSgreen"
                             Storyboard.TargetProperty="X"
                             From="0"
                             To="40"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="TRANSgreen"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="-40"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="RECgreen"
                             Storyboard.TargetProperty="Opacity"
                             From="0.4"
                             To="1"
                             Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="out3">
            <DoubleAnimation Storyboard.TargetName="TRANSgreen"
                             Storyboard.TargetProperty="X"
                             From="40"
                             To="0"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="TRANSgreen"
                             Storyboard.TargetProperty="Y"
                             From="-40"
                             To="0"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="RECgreen"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0.4"
                             Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>

    <Canvas Height="400"
            Width="400">
        <Rectangle Canvas.Left="90"
                   Canvas.Top="230"
                   Width="100"
                   Height="400"
                   RadiusX="50"
                   RadiusY="50"
                   Fill="{StaticResource MicroSoftRed}"
                   x:Name="RECred"
                   Opacity="0.4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"
                                 CenterX="50"
                                 CenterY="200"/>
                    <TranslateTransform x:Name="TRANSred"
                                        />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="0"
                   Canvas.Top="200"
                   Width="100"
                   Height="400"
                   RadiusX="50"
                   RadiusY="50"
                   Fill="{StaticResource MicroSoftYellow}"
                   x:Name="RECyellow"
                   Opacity="0.4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"
                                 CenterX="50"
                                 CenterY="200"/>
                    <TranslateTransform x:Name="TRANSyellow"
                                        />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="15"
                   Canvas.Top="110"
                   Width="100"
                   Height="400"
                   RadiusX="50"
                   RadiusY="50"
                   Fill="{StaticResource MicroSoftBlue}"
                   x:Name="RECblue"
                   Opacity="0.4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"
                                 CenterX="50"
                                 CenterY="200"/>
                    <TranslateTransform x:Name="TRANSblue"
                                        />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="-70"
                   Canvas.Top="130"
                   Width="70"
                   Height="400"
                   RadiusX="35"
                   RadiusY="35"
                   Fill="{StaticResource MicroSoftGreen}"
                   x:Name="RECgreen"
                   Opacity="0.4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"
                                 CenterX="50"
                                 CenterY="200"/>
                    <TranslateTransform x:Name="TRANSgreen"
                                        />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="-100"
                   Canvas.Top="10"
                   Width="60"
                   Height="400"
                   RadiusX="30"
                   RadiusY="30"
                   Fill="{StaticResource PkuHoleBackground}"
                   x:Name="RECdgreen"
                   Opacity="0.4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"
                                 CenterX="50"
                                 CenterY="200"/>
                    <TranslateTransform x:Name="TRANSdgreen"
                                        />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="-110"
                   Canvas.Top="75"
                   Width="50"
                   Height="400"
                   RadiusX="25"
                   RadiusY="25"
                   Fill="{StaticResource InfoBackground}"
                   x:Name="RECdyellow"
                   Opacity="0.4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"
                                 CenterX="50"
                                 CenterY="200"/>
                    <TranslateTransform x:Name="TRANSdyellow"
                                        />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="50"
                   Canvas.Top="25"
                   Width="20"
                   Height="60"
                   RadiusX="10"
                   RadiusY="10"
                   Fill="#CF1C7E4D"
                   x:Name="RECsoy1"
                   Opacity="0.4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"
                                 CenterX="50"
                                 CenterY="200"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="170"
                   Canvas.Top="135"
                   Width="30"
                   Height="80"
                   RadiusX="15"
                   RadiusY="15"
                   Fill="#CFD6613E"
                   x:Name="RECsoy2"
                   Opacity="0.4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"
                                 CenterX="50"
                                 CenterY="200"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="190"
                   Canvas.Top="75"
                   Width="20"
                   Height="80"
                   RadiusX="10"
                   RadiusY="10"
                   Fill="#CF125787"
                   x:Name="RECsoy3"
                   Opacity="0.4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"
                                 CenterX="50"
                                 CenterY="200"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</UserControl>
