HelperUWP/Controls/ReplyBox.xaml

<UserControl
    x:Class="HelperUWP.Controls.ReplyBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="STRBDpopin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PROJroot"
                                           Storyboard.TargetProperty="RotationX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="STRBDpopout"
                    Completed="STRBDpopout_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PROJroot"
                                           Storyboard.TargetProperty="RotationX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="Transparent"
          MaxHeight="600"
          MinHeight="300"
          x:Name="GRIDroot">
        <Grid.Projection>
            <PlaneProjection CenterOfRotationX="0"
                             CenterOfRotationY="0.5"
                             CenterOfRotationZ="10"
                             x:Name="PROJroot"/>
        </Grid.Projection>
        <Border Background="#AF000000"
                CornerRadius="20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="BTNcancel"
                            Click="BTNcancel_Click"
                            Style="{StaticResource MyButtonStyle2}"
                            Content="取消"
                            Foreground="Gray"
                            FontSize="20"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                    <Button x:Name="BTNreply"
                            Click="BTNreply_Click"
                            Style="{StaticResource MyButtonStyle2}"
                            Content="确定"
                            Foreground="Gray"
                            FontSize="20"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                </Grid>
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         x:Name="TXTBXreply"
                         Grid.Row="1"
                         Margin="10"
                         Background="Transparent"
                         Foreground="White"
                         PlaceholderText="在此输入评论"
                         TextWrapping="Wrap"
                         KeyDown="TXTBXreply_KeyDown"
                         BorderBrush="Transparent" Style="{StaticResource MyTextBoxStyle}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
