HelperUWP/Pages/CoursePage.xaml

<Page
    x:Class="HelperUWP.Pages.CoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:HelperUWP.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="GRIDcourseRoot"
                             Storyboard.TargetProperty="Opacity"
                             From="0.3"
                             To="1"
                             Duration="0:0:0.35"/>

        </Storyboard>
    </Page.Resources>

    <Grid x:Name="GRIDcourseRoot">
        
        <Grid.RenderTransform>
            <TranslateTransform x:Name="TRANSroot"/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VScourse">
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKcourseTitle.HorizontalAlignment" 
                                Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKcourseTitle.HorizontalAlignment" 
                                Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TXTtemp"
                   Grid.RowSpan="2"/>
        <Grid x:Name="GRIDcourseTitle"
              Grid.Row="0"
              Background="{StaticResource TitleBackground}">
            <TextBlock x:Name="TXTBLKcourseTitle"
                       Text="课程表"
                       Margin="50,0,0,0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"/>
        </Grid>
        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      x:Name="SCRVWcourse">
            <Grid x:Name="GRIDcourseTable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Column="0" Grid.Row="10" Text="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Column="0" Grid.Row="11" Text="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Column="0" Grid.Row="12" Text="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="星期一" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="星期二" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="星期三" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="星期四" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="星期五" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="星期六" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="星期日" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HintForeground}"/>
                
            </Grid>
        </ScrollViewer>
        <CommandBar Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="Transparent"
                    >
            <AppBarButton x:Name="BTNaddCourse"
                          Label="添加课程"
                          Width="50">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout >
                        <MenuFlyoutItem Text="添加自选课程"
                                        x:Name="ITEMaddCustomCourse"
                                        Click="ITEMaddCustomCourse_Click"
                                        Background="{StaticResource MenuBackground}">
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="BTNcourseRefresh" 
                          Label="刷新课程"
                          Click="BTNcourseRefresh_Click"
                          Width="50">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton.Icon>
            </AppBarButton>
            
        </CommandBar>
        <Frame x:Name="FRAMEcourseInner"
               Grid.RowSpan="2"
               Visibility="Collapsed"
               CacheSize="2"
               x:DeferLoadStrategy="Lazy"/>
        <ContentDialog x:Name="DLGverify" 
                       Title="请输入验证码" 
                       PrimaryButtonText="确定" 
                       SecondaryButtonText="取消" 
                       Closing="DLGverify_Closing"
                       Opened="DLGverify_Opened"
                       Background="{StaticResource DialogBackground}"
                       BorderBrush="Transparent">

            <StackPanel Orientation="Horizontal" 
                        Margin="0,20,0,0" >
                <TextBox x:Name="TXTBXinput" 
                         Width="120" 
                         Height="30"/>
                <Image x:Name="IMGverify" 
                       Height="30" 
                       Width="140" 
                       HorizontalAlignment="Right" 
                       Margin="15,0,0,0"/>
            </StackPanel>
        </ContentDialog>
        <Controls:MyProgressRing Grid.RowSpan="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 x:Name="PRGRScourse"/>
    </Grid>
    
</Page>
