HelperUWP/Pages/GradePage.xaml

<Page
    x:Class="HelperUWP.Pages.GradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True"/>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="GRIDgradeRoot"
                             Storyboard.TargetProperty="Opacity"
                             From="0.3"
                             To="1"
                             Duration="0:0:0.35"/>

        </Storyboard>
    </Page.Resources>

    <Grid x:Name="GRIDgradeRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="TRANSroot"/>
        </Grid.RenderTransform>
        <Grid x:Name="GRIDgradeTitle"
              Grid.Row="0"
              Background="{StaticResource TitleBackground}">
            <TextBlock x:Name="TXTBLKimageTitle"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Text="我的成绩单"/>
            <Button x:Name="BTNback"
                    Height="50"
                    Width="50"
                    Style="{StaticResource MyButtonStyle}"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    HorizontalAlignment="Left"
                    Click="BTNback_Click"
                    FontSize="25"
                    Background="Transparent"
                    Grid.Row="0"/>
        </Grid>
        <StackPanel Grid.Row="1" Background="{StaticResource TitleBackground}" Orientation="Horizontal">
            <TextBlock x:Name="TXTBLKweight" FontSize="15" Margin="20,0,0,0"/>
            <TextBlock x:Name="TXTBLKgpa" FontSize="14" Margin="30,0,0,0"/>
        </StackPanel>
        <ListView Grid.Row="2" 
                  SelectionMode="None" 
                  x:Name="grade_list" 
                  ItemsSource="{Binding Source={StaticResource cvs}}"
                  IsItemClickEnabled="True"
                  ItemClick="grade_list_ItemClick"
                  ItemContainerStyle="{StaticResource ListViewItemExpanded}"
                  Background="{StaticResource TitleBackground}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5" >
                        <Rectangle Fill="White" 
                                   Stroke="SkyBlue" 
                                   RadiusX="12" 
                                   RadiusY="12" 
                                   VerticalAlignment="Stretch" 
                                   HorizontalAlignment="Stretch"/>

                        <RelativePanel Margin="5,5">
                            <Ellipse x:Name="course_colour" 
                                     RelativePanel.AlignVerticalCenterWithPanel="True" 
                                     Margin="5,0,0,0" 
                                     Width="30" 
                                     Height="30" 
                                     Fill="{Binding Path=course_color}">

                            </Ellipse>
                            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   Text="{Binding Path=name}"                                        
                                                   Margin="60,0,0,0"  
                                                   FontSize="20"
                                                   RelativePanel.AlignLeftWith="course_colour"/>
                            <TextBlock             Text="{Binding Path=grade}"  
                                                   FontSize="20"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="13" Foreground="#FF222222">
                                    <Run Text="{Binding Path=Key.year}"/>
                                    <Run Text="学年，第"/>
                                    <Run Text="{Binding Path=Key.term}"/>
                                    <Run Text="学期"/>
                                </TextBlock>
                                <TextBlock FontSize="16" Foreground="#FF222222">
                                    <Run Text="学期总学分："/>
                                    <Run Text="{Binding Path=Key.weight}"/>
                                    <Run Text="  平均绩点："/>
                                    <Run Text="{Binding Path=Key.gpa}"/>
                                </TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
                            <Setter Property="Foreground" Value="#FF222222"/>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
