HelperUWP/Pages/HoleCommentPage.xaml

<Page
    x:Class="HelperUWP.Pages.HoleCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:HelperUWP.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="GRIDcommentRoot"
                             Storyboard.TargetProperty="Opacity"
                             From="0.3"
                             To="1"
                             Duration="0:0:0.35"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="GRIDcommentRoot">

        <Grid.RenderTransform>
            <TranslateTransform x:Name="TRANSroot"/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VScomment">
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKcommentTitle.HorizontalAlignment" 
                                Value="Center"/>
                        <Setter Target="STKPNcomment.Orientation"
                                Value="Horizontal"/>
                        <Setter Target="BARtop.Visibility"
                                Value="Visible"/>
                        <Setter Target="BARbottom.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKcommentTitle.HorizontalAlignment" 
                                Value="Left"/>
                        <Setter Target="STKPNcomment.Orientation"
                                Value="Vertical"/>
                        <Setter Target="BARtop.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="BARbottom.Visibility"
                                Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRIDcommentTitle"
              Grid.Row="0"
              Background="{StaticResource TitleBackground}">
            <TextBlock x:Name="TXTBLKcommentTitle"
                       Text="树洞评论"
                       Margin="50,0,0,0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"/>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      Background="{StaticResource PkuHoleBackground}">
            
            <StackPanel 
                    x:Name="STKPNcomment"
                    HorizontalAlignment="Stretch"
                MaxWidth="1100">
                <Grid MaxWidth="505">
                    <Border Background="White"
                        Margin="10"
                        CornerRadius="10"
                            VerticalAlignment="Top"
                            >
                        <StackPanel  x:Name="content_panel" Margin="0,5,0,3">
                            <TextBlock Text="{Binding pid}" FontSize="10" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding text}" TextWrapping="Wrap" Margin="10,0"/>
                            <Image x:Name="IMGcontent" 
                                   Source="{Binding writable_bitmap}" 
                                   Stretch="UniformToFill" 
                                   Margin="8"
                                   Tapped="IMGcontent_Tapped"/>
                            <Controls:MyAudioPlayer x:Name="MEvoice"
                                                    Margin="10,0,10,0"/>
                            <Grid Height="20" Margin="20,20,20,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                   Text="{Binding TimeStr}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding reply}" 
                                                           FontSize="12"
                                                           Grid.Column="4" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center"/>
                                <TextBlock  FontFamily="Segoe MDL2 Assets"
                                                            Text="&#xE134;"
                                                            FontSize="12"
                                                            Grid.Column="3" 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center" />
                                <TextBlock Text="{Binding like}" 
                                                           FontSize="12"
                                                           Grid.Column="2" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center"
                                                           />
                                <TextBlock  FontFamily="Segoe MDL2 Assets"
                                                            Text="&#xE052;"
                                                            FontSize="12"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"/>
                                <!--" TextBlock Text="{x:Bind extra}" FontSize="10"/-->
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <ListView MinWidth="300"
                          MaxWidth="505"
                          x:Name="LSTVWcomment" 
                          IsItemClickEnabled="True" 
                          ItemClick="LSTVWcomment_ItemClick"
                          HorizontalContentAlignment="Stretch"    
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                          SelectionMode="None"
                          Margin="0,12,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>

                        <DataTemplate >
                            <Grid>
                                <Border Margin="3"
                                    CornerRadius="5"
                                    Padding="5,5,5,0"
                                    Background="White"
                                    BorderBrush="SkyBlue"
                                    BorderThickness="1">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock
                                            Text="{Binding Path=Cid}"
                                            FontSize="14"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=TimeStr}"
                                                   FontSize="14"
                                                   Margin="5,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"/>
                                        </Grid>
                                        <TextBlock
                                            Text="{Binding Path=Text}"
                                            TextWrapping="Wrap"
                                            Margin="25,5"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
        </ScrollViewer>
        <CommandBar x:Name="BARtop"
                    Grid.RowSpan="2"
                    Background="Transparent">
            <AppBarToggleButton x:Name="BTNattention2"
                                Click="BTNattention_Click"
                                Label="关注"
                                >
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE0B5;"
                              FontSize="25" 
                              Margin="0,-20,0,-15"
                              Foreground="#FF097AD8"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="BTNreply2"
                          Click="BTNreply_Click"
                          Label="评论树洞">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE248;"
                              FontSize="25" 
                              Margin="0,-20,0,-15" 
                              Foreground="#FF097AD8"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Controls:MyProgressRing x:Name="PRGRScomment"
                                 Grid.RowSpan="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
        <Button x:Name="BTNback"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE0A6;"
                Background="Transparent"
                FontSize="25"
                Height="50"
                Width="50"
                Style="{StaticResource MyButtonStyle}"
                Click="BTNback_Click">
        </Button>
        <Controls:ImageShow x:Name="IMGshow"
                            Grid.RowSpan="2"
                            x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed"/>
        <Controls:ReplyBox x:Name="RBcomment"
                           Grid.RowSpan="2"
                           Visibility="Collapsed"
                           x:DeferLoadStrategy="Lazy"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="20,0"
                           Refresh="GetComments"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BARbottom"
                    Background="{StaticResource PkuHoleBackground}">
            <AppBarToggleButton x:Name="BTNattention"
                                Click="BTNattention_Click"
                                Label="关注"
                                >
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE0B5;"
                              FontSize="25" 
                              Margin="0,-20,0,-15"
                              Foreground="#FF097AD8"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="BTNreply"
                          Click="BTNreply_Click"
                          Label="评论树洞">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE248;"
                              FontSize="25" 
                              Margin="0,-20,0,-15" 
                              Foreground="#FF097AD8"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
