HelperUWP/Pages/HoleBoxPage.xaml

<Page
    x:Class="HelperUWP.Pages.HoleBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="STRBDpopin">
            <DoubleAnimation Duration="0:0:0.25"
                             Storyboard.TargetName="GRIDbox"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{StaticResource DarkBackground}"
          x:Name="GRIDbox">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="vsg">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="COL1.Width"
                                Value="0"/>
                        <Setter Target="COL2.Width"
                                Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="COL1.Width"
                                Value="5"/>
                        <Setter Target="COL2.Width"
                                Value="5"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid MaxWidth="850">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ROW1"
                           Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="ROW2"
                           Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="COL1"
                              Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="COL2"
                              Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
              Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,1"
                                     EndPoint="0,0">
                        <GradientStop Color="Black"
                                  Offset="0"/>
                        <GradientStop Color="Transparent"
                                  Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="0"
              Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,1"
                                     EndPoint="0.5,0">
                        <GradientStop Color="Black"
                                  Offset="0"/>
                        <GradientStop Color="Transparent"
                                  Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="2"
              Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                        <GradientStop Color="Black"
                                  Offset="0"/>
                        <GradientStop Color="Transparent"
                                  Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="0"
              Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0.5"
                                     EndPoint="0,0.5">
                        <GradientStop Color="Black"
                                  Offset="0"/>
                        <GradientStop Color="Transparent"
                                  Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="2"
              Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5"
                                     EndPoint="1,0.5">
                        <GradientStop Color="Black"
                                  Offset="0"/>
                        <GradientStop Color="Transparent"
                                  Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="0"
              Grid.Row="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,1">
                        <GradientStop Color="Black"
                                  Offset="0"/>
                        <GradientStop Color="Transparent"
                                  Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1"
              Grid.Row="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                        <GradientStop Color="Black"
                                  Offset="0"/>
                        <GradientStop Color="Transparent"
                                  Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="2"
              Grid.Row="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                        <GradientStop Color="Black"
                                  Offset="0"/>
                        <GradientStop Color="Transparent"
                                  Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Frame x:Name="FRAMEholeBox"/>
        </Grid>
    </Grid>
</Page>
