HelperUWP/Pages/HolePostPage.xaml

<Page
    x:Class="HelperUWP.Pages.HolePostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:HelperUWP.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="GRIDpostRoot"
                             Storyboard.TargetProperty="Opacity"
                             From="0.3"
                             To="1"
                             Duration="0:0:0.35"/>
        </Storyboard>
        <Storyboard x:Name="STRBDrecord"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEaudio"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:2">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"
                                         Exponent="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEaudio"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:2">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"
                                         Exponent="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="GRIDpostRoot">

        <Grid.RenderTransform>
            <TranslateTransform x:Name="TRANSroot"/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VScomment">
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKpostTitle.HorizontalAlignment" 
                                Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKpostTitle.HorizontalAlignment" 
                                Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRIDpostTitle"
              Grid.Row="0"
              Background="{StaticResource TitleBackground}">
            <TextBlock x:Name="TXTBLKpostTitle"
                       Text="发条树洞"
                       Margin="50,0,0,0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        >
                <ComboBox x:Name="CMBBXpostType"
                          SelectionChanged="CMBBXpostType_SelectionChanged"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                          >
                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}"
                                  Tag="text">
                        <TextBlock Text="文字树洞"/>
                    </ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}"
                                  Tag="image">
                        <TextBlock Text="图片树洞"/>
                    </ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}"
                                  Tag="audio">
                        <TextBlock Text="语音树洞"/>
                    </ComboBoxItem>
                </ComboBox>
                <Button x:Name="BTNpost"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE122;"
                        Background="Transparent"
                        FontSize="25"
                        Height="50"
                        Width="50"
                        Margin="25,0,0,5"
                        Style="{StaticResource MyButtonStyle}"
                        Click="BTNpost_Click">
                </Button>
            </StackPanel>
            <Button x:Name="BTNback"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE0A6;"
                Background="Transparent"
                FontSize="25"
                Height="50"
                Width="50"
                Style="{StaticResource MyButtonStyle}"
                Click="BTNback_Click">
            </Button>
        </Grid>
        <StackPanel Grid.Row="1"
                    Background="{StaticResource PkuHoleBackground}">
            <TextBox x:Name="TXTBLKpost"
                     Style="{StaticResource MyTextBoxStyle}"
                     Margin="15"
                     MinHeight="100"
                     Background="#4FFFFFFF"
                     PlaceholderText="在此输入树洞内容"
                     TextWrapping="Wrap"
                     BorderBrush="Transparent"/>
            <StackPanel x:Name="STKPNimage"
                        HorizontalAlignment="Stretch"
                        Visibility="Collapsed">
                <Button x:Name="BTNimageChoose"
                        Click="BTNimageChoose_Click"
                        Style="{StaticResource MyButtonStyle3}"
                        Content="选择图片"
                        Height="100"
                        Width="100"
                        Margin="0,25,0,0"
                        />
                <Border CornerRadius="10"
                        Margin="15">
                    <Image x:Name="IMGshow"/>
                </Border>
            </StackPanel>
            <StackPanel x:Name="STKPNaudio"
                        HorizontalAlignment="Stretch"
                        Visibility="Collapsed">
                <Grid x:Name="GRIDrecord">
                    <FontIcon x:Name="ICONaudio"
                              FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE720;"
                              FontSize="50"
                              Margin="50"/>
                    <Ellipse x:Name="ELPSaudio"
                             Height="100"
                             Width="100"
                             Fill="{StaticResource MenuBackground}"
                             Margin="50"
                             PointerPressed="ELPSaudio_PointerPressed"
                             PointerReleased="ELPSaudio_PointerReleased">
                        <Ellipse.RenderTransform>
                            <ScaleTransform CenterX="50"
                                            CenterY="50"
                                            x:Name="SCALEaudio"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    
                </Grid>
                <TextBlock Foreground="{StaticResource HintForeground}"
                           Text="音频预览："
                           Margin="30,0,10,10"/>
                <Controls:MyAudioPlayer x:Name="APaudio"/>
            </StackPanel>
        </StackPanel>
        <Controls:MyProgressRing x:Name="PRGRSpost"
                                 Grid.RowSpan="2"/>
    </Grid>
</Page>
