HelperUWP/Pages/IPGW2Page.xaml

<Page
    x:Class="HelperUWP.Pages.IPGW2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:HelperUWP.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="GRIDipgwBox"
                             Storyboard.TargetProperty="Opacity"
                             From="0.3"
                             To="1"
                             Duration="0:0:0.35"/>

        </Storyboard>
        <Storyboard x:Name="STRBDlinkShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEred"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEred"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEgreen"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.28">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.03"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.28"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEgreen"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.28">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.03"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.28"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEyellow"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.31">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.06"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.31"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEyellow"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.31">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.06"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.31"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEblue"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.34">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.09"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.34"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEblue"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.34">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.09"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.34"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="STRBDredInc">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEred"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="3.33">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEred"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="3.33">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:0.25"
                            From="#AFF65314"
                            To="#FFF65314"
                            Storyboard.TargetName="BGred"
                            Storyboard.TargetProperty="Color"/>
        </Storyboard>
        <Storyboard x:Name="STRBDgreenInc">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEgreen"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="3.33">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEgreen"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="3.33">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:0.25"
                            From="#AF7CBB00"
                            To="#FF7CBB00"
                            Storyboard.TargetName="BGgreen"
                            Storyboard.TargetProperty="Color"/>
        </Storyboard>
        <Storyboard x:Name="STRBDblueInc">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEblue"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="3.33">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEblue"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="3.33">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:0.25"
                            Storyboard.TargetName="BGblue"
                            Storyboard.TargetProperty="Color"
                            From="#AF00A1F1"
                            To="#FF00A1F1"/>
        </Storyboard>
        <Storyboard x:Name="STRBDyellowInc">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEyellow"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="3.33">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEyellow"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="3.33">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:0.25"
                            From="#AFFFBB00"
                            To="#FFFFBB00"
                            Storyboard.TargetName="BGyellow"
                            Storyboard.TargetProperty="Color"/>
        </Storyboard>
        <Storyboard x:Name="STRBDredDec">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEred"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="3.33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEred"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="3.33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:0.25"
                            From="#FFF65314"
                            To="#AFF65314"
                            Storyboard.TargetName="BGred"
                            Storyboard.TargetProperty="Color"/>
        </Storyboard>
        <Storyboard x:Name="STRBDgreenDec">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEgreen"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="3.33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEgreen"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="3.33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:0.25"
                            From="#FF7CBB00"
                            To="#AF7CBB00"
                            Storyboard.TargetName="BGgreen"
                            Storyboard.TargetProperty="Color"/>
        </Storyboard>
        <Storyboard x:Name="STRBDblueDec">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEblue"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="3.33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEblue"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="3.33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:0.25"
                            From="#FF00A1F1"
                            To="#AF00A1F1"
                            Storyboard.TargetName="BGblue"
                            Storyboard.TargetProperty="Color"/>
        </Storyboard>
        <Storyboard x:Name="STRBDyellowDec">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEyellow"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="3.33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEyellow"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="3.33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4"
                                         EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:0.25"
                            From="#FFFFBB00"
                            To="#AFFFBB00"
                            Storyboard.TargetName="BGyellow"
                            Storyboard.TargetProperty="Color"/>
        </Storyboard>
        <Storyboard x:Name="STRBDconnecting"
                    RepeatBehavior="Forever"
                    Duration="0:0:0.5">
            <DoubleAnimation Storyboard.TargetName="ROTATEipgw"
                             Storyboard.TargetProperty="Angle"
                             From="0"
                             To="360"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEred"
                                           Storyboard.TargetProperty="ScaleX">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEred"
                                           Storyboard.TargetProperty="ScaleY">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEgreen"
                                           Storyboard.TargetProperty="ScaleX">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEgreen"
                                           Storyboard.TargetProperty="ScaleY">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEyellow"
                                           Storyboard.TargetProperty="ScaleX">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEyellow"
                                           Storyboard.TargetProperty="ScaleY">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEblue"
                                           Storyboard.TargetProperty="ScaleX">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEblue"
                                           Storyboard.TargetProperty="ScaleY">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="STRBDconnectEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ROTATEipgw"
                                           Storyboard.TargetProperty="Angle"
                                           Duration="0:0:0.1">
                <LinearDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEred"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEred"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEgreen"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEgreen"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEyellow"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEyellow"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEblue"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SCALEblue"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="GRIDipgwBox">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="TRANSroot"/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VSipgw">
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKipgwTitle.HorizontalAlignment" 
                                Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKipgwTitle.HorizontalAlignment" 
                                Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRIDipgwTitle"
              Grid.Row="0"
              Background="{StaticResource TitleBackground}">
            <TextBlock x:Name="TXTBLKipgwTitle"
                       Text="北大网关"
                       Margin="50,0,0,0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"/>
        </Grid>
        <Grid x:Name="GRIDipgwMain"
              ManipulationCompleted="GRIDipgwMain_ManipulationCompleted"
              Grid.Row="1">
            <Canvas Height="384"
                    Width="384">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="ROTATEipgw"
                                     CenterX="192"
                                     CenterY="192"/>
                </Canvas.RenderTransform>
                <Controls:IPGWControl Radius="50" 
                                      CornerRadius="50" 
                                      MaxDistans="250" 
                                      Background="White"
                                      Canvas.Left="167"
                                      Canvas.Top="167"
                                      Text=""
                                      Opacity="0.5"
                                      x:Name="IPGWmain"
                                      ManipulationStarted="IPGWmain_ManipulationStarted"
                                      PointerPressed="IPGWmain_PointerPressed"
                                      PointerReleased="IPGWmain_PointerReleased"/>
                <Border x:Name="BDred"
                        Height="50"
                        Width="50"
                        CornerRadius="25"                      
                        Canvas.Left="58.3"
                        Canvas.Top="58.3"
                        PointerEntered="BDred_PointerEntered"
                        PointerExited="BDred_PointerExited">
                    <TextBlock x:Name="TXTBLKred"
                               FontSize="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Border.RenderTransform>
                        <ScaleTransform CenterX="25"
                                        CenterY="25"
                                        ScaleX="0"
                                        ScaleY="0"
                                        x:Name="SCALEred"/>
                    </Border.RenderTransform>
                    <Border.Background>
                        <SolidColorBrush x:Name="BGred"
                                         Color="#AFF65314"/>
                    </Border.Background>
                </Border>
                <Border x:Name="BDgreen"
                        Height="50"
                        Width="50"
                        CornerRadius="25"
                        Canvas.Left="275"
                        Canvas.Top="58.3"
                        PointerEntered="BDgreen_PointerEntered"
                        PointerExited="BDgreen_PointerExited">
                    <TextBlock x:Name="TXTBLKgreen"
                               FontSize="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Border.RenderTransform>
                        <ScaleTransform CenterX="25"
                                        CenterY="25"
                                        ScaleX="0"
                                        ScaleY="0"
                                        x:Name="SCALEgreen"/>
                    </Border.RenderTransform>
                    <Border.Background>
                        <SolidColorBrush x:Name="BGgreen"
                                         Color="#AF7CBB00"/>
                    </Border.Background>
                </Border>
                <Border x:Name="BDblue"
                        Height="50"
                        Width="50"
                        CornerRadius="25"
                        Canvas.Left="58.3"
                        Canvas.Top="275"
                        PointerEntered="BDblue_PointerEntered"
                        PointerExited="BDblue_PointerExited">
                    <TextBlock x:Name="TXTBLKblue"
                               FontSize="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Border.RenderTransform>
                        <ScaleTransform CenterX="25"
                                        CenterY="25"
                                        ScaleX="0"
                                        ScaleY="0"
                                        x:Name="SCALEblue"/>
                    </Border.RenderTransform>
                    <Border.Background>
                        <SolidColorBrush x:Name="BGblue"
                                         Color="#AF00A1F1"/>
                    </Border.Background>
                </Border>
                <Border x:Name="BDyellow"
                        Height="50"
                        Width="50"
                        CornerRadius="25"
                        Canvas.Left="275"
                        Canvas.Top="275"
                        PointerEntered="BDyellow_PointerEntered"
                        PointerExited="BDyellow_PointerExited">
                    <TextBlock x:Name="TXTBLKyellow"
                               FontSize="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Border.RenderTransform>
                        <ScaleTransform CenterX="25"
                                        CenterY="25"
                                        ScaleX="0"
                                        ScaleY="0"
                                        x:Name="SCALEyellow"/>
                    </Border.RenderTransform>
                    <Border.Background>
                        <SolidColorBrush x:Name="BGyellow"
                                         Color="#AFFFBB00"/>
                    </Border.Background>
                </Border>
            </Canvas>
        </Grid>
    </Grid>
</Page>
