HelperUWP/Pages/MailSendPage.xaml

<Page
    x:Class="HelperUWP.Pages.MailSendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:HelperUWP.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="GRIDsendRoot"
                             Storyboard.TargetProperty="Opacity"
                             From="0.3"
                             To="1"
                             Duration="0:0:0.35"/>

        </Storyboard>
    </Page.Resources>
    <Grid x:Name="GRIDsendRoot">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="TRANSroot"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRIDsendTitle"
              Grid.Row="0"
              Background="{StaticResource TitleBackground}">
            <TextBlock x:Name="TXTBLKsendTitle"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Text="发送邮件"/>
            <Button x:Name="BTNback"
                    Height="50"
                    Width="50"
                    Style="{StaticResource MyButtonStyle}"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    HorizontalAlignment="Left"
                    Click="BTNback_Click"
                    FontSize="25"
                    Background="Transparent"
                    Grid.Row="0"/>
            <Button x:Name="BTNsend"
                    Height="50"
                    Width="50"
                    Style="{StaticResource MyButtonStyle}"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE001;"
                    HorizontalAlignment="Right"
                    Click="BTNsend_Click"
                    FontSize="25"
                    Background="Transparent"
                    Grid.Row="0"/>
        </Grid>
        <Grid Grid.Row="1"
              Background="{StaticResource TitleBackground}">
            <StackPanel>
                <TextBox Margin="10,5"
                         x:Name="TXTBXreceiver"
                         FontSize="20"
                         Background="Transparent"
                         PlaceholderText="收件人:"
                         TextWrapping="Wrap"
                         BorderBrush="{StaticResource MenuBackground}"
                         BorderThickness="0.2"
                         Style="{StaticResource MyTextBoxStyle}"/>
                <TextBox Margin="10,5"
                         x:Name="TXTBXsubject"
                         FontSize="20"
                         Background="Transparent"
                         PlaceholderText="主题:"
                         TextWrapping="Wrap"
                         BorderBrush="{StaticResource MenuBackground}"
                         BorderThickness="0.2"
                         Style="{StaticResource MyTextBoxStyle}"/>
                <TextBox Margin="10,5"
                         x:Name="TXTBXbody"
                         FontSize="20"
                         Background="Transparent"
                         Text="   ——发自 PKU Helper UWP"
                         TextWrapping="Wrap"
                         BorderBrush="{StaticResource MenuBackground}"
                         BorderThickness="0.2"
                         Style="{StaticResource MyTextBoxStyle}"
                         MinHeight="300">
                    
                </TextBox>
                         
            </StackPanel>
            <Controls:MyProgressRing x:Name="PRGRSsend"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
