HelperUWP/Pages/MailPage.xaml

<Page
    x:Class="HelperUWP.Pages.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:HelperUWP.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.35">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="GRIDmailRoot"
                             Storyboard.TargetProperty="Opacity"
                             From="0.3"
                             To="1"
                             Duration="0:0:0.35"/>
        </Storyboard>
        <Storyboard x:Name="STRBDdetailShrink"
                    Completed="STRBDdetailShrink_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSdetail"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="600">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="FRAMEdetail"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.35"/>
        </Storyboard>
    </Page.Resources>

    <Grid 
          x:Name="GRIDmailRoot"
          Loaded="GRIDmailRoot_Loaded">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="TRANSroot"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="COLmaster"/>
            <ColumnDefinition x:Name="COLdetail"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VSGmail"
                              CurrentStateChanged="VSGmail_CurrentStateChanged">
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKmailTitle.HorizontalAlignment" 
                                Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="COLmaster.Width"
                                Value="400"/>
                        <Setter Target="COLdetail.Width"
                                Value="*"/>
                        <Setter Target="TXTBLKmailTitle.HorizontalAlignment" 
                                Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="GRIDmaster"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GRIDmailTitle"
              Grid.Row="0"
              Background="{StaticResource TitleBackground}">
                <TextBlock x:Name="TXTBLKmailTitle"
                       Text="PKU邮箱"
                       Margin="50,0,0,0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"/>
                <Button x:Name="BTNsend"
                    Height="50"
                    Width="50"
                    Style="{StaticResource MyButtonStyle}"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE725;"
                    HorizontalAlignment="Right"
                    Click="BTNsend_Click"
                    FontSize="25"
                    Background="Transparent"
                    Grid.Row="0"/>
            </Grid>
            <Grid Grid.Row="1"
                  Background="{StaticResource TitleBackground}">
                <Controls:PivotEnhance x:Name="PVTEHmail"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"/>
                <Pivot SelectionChanged="PVTmail_SelectionChanged"
                       x:Name="PVTmail"
                       >

                    <PivotItem Header="收件箱" 
                               Margin="0">
                        <Grid>
                            <Controls:MyProgressBar x:Name="PRGRSinbox"
                                                    VerticalAlignment="Top"/>
                            <ListView x:Name="LSTVWinbox"
                                  IsItemClickEnabled="True"
                                  ItemClick="LSTVWinbox_ItemClick"
                                  IsActiveView="True"
                                  SelectionMode="None"
                                  ItemContainerStyle="{StaticResource ListViewItemExpanded}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Background="{StaticResource MenuBackground}"
                                                    Margin="5"
                                                    CornerRadius="10">
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Path=From}"
                                                               FontSize="20"
                                                               FontWeight="Bold"
                                                               Margin="10,5"
                                                               TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Path=Subject}"
                                                               FontSize="16"
                                                               Margin="10,5"
                                                               TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Path=TimeString}"
                                                               FontSize="14"
                                                               Margin="10,5"
                                                               Foreground="DarkGray"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="已发送" 
                               Margin="0">
                        <Grid>
                            <Controls:MyProgressBar x:Name="PRGRSsent"
                                                    VerticalAlignment="Top"/>
                            <ListView x:Name="LSTVWsent"
                                  IsItemClickEnabled="True"
                                  ItemClick="LSTVWsent_ItemClick"
                                  IsActiveView="True"
                                      SelectionMode="None"
                                  ItemContainerStyle="{StaticResource ListViewItemExpanded}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Background="{StaticResource MenuBackground}"
                                                    Margin="5"
                                                    CornerRadius="10">
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Path=From}"
                                                               FontSize="20"
                                                               FontWeight="Bold"
                                                               Margin="10,5"
                                                               TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Path=Subject}"
                                                               FontSize="16"
                                                               Margin="10,5"
                                                               TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Path=TimeString}"
                                                               FontSize="14"
                                                               Margin="10,5"
                                                               Foreground="DarkGray"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="垃圾邮件" 
                               Margin="0">
                        <Grid>
               
                            <Controls:MyProgressBar x:Name="PRGRSjunk"
                                                    VerticalAlignment="Top"/>
                            <ListView x:Name="LSTVWjunk"
                                  IsItemClickEnabled="True"
                                  ItemClick="LSTVWjunk_ItemClick"
                                  IsActiveView="True"
                                      SelectionMode="None"
                                  ItemContainerStyle="{StaticResource ListViewItemExpanded}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Background="{StaticResource MenuBackground}"
                                                    Margin="5"
                                                    CornerRadius="10">
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Path=From}"
                                                               FontSize="20"
                                                               FontWeight="Bold"
                                                               Margin="10,5"
                                                               TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Path=Subject}"
                                                               FontSize="16"
                                                               Margin="10,5"
                                                               TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Path=TimeString}"
                                                               FontSize="14"
                                                               Margin="10,5"
                                                               Foreground="DarkGray"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="废纸篓" 
                               Margin="0">
                        <Grid>
                            <Controls:MyProgressBar x:Name="PRGRStrash"
                                                    VerticalAlignment="Top"/>
                            <ListView x:Name="LSTVWtrash"
                                  IsItemClickEnabled="True"
                                  ItemClick="LSTVWtrash_ItemClick"
                                  IsActiveView="True"
                                      SelectionMode="None"
                                  ItemContainerStyle="{StaticResource ListViewItemExpanded}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Background="{StaticResource MenuBackground}"
                                                    Margin="5"
                                                    CornerRadius="10">
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Path=From}"
                                                               FontSize="20"
                                                               FontWeight="Bold"
                                                               Margin="10,5"
                                                               TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Path=Subject}"
                                                               FontSize="16"
                                                               Margin="10,5"
                                                               TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Path=TimeString}"
                                                               FontSize="14"
                                                               Margin="10,5"
                                                               Foreground="DarkGray"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
        <Frame x:Name="FRAMEdetail"
               Grid.Column="1">
            <Frame.RenderTransform>
                <TranslateTransform x:Name="TRANSdetail"/>
            </Frame.RenderTransform>
        </Frame>
    </Grid>
</Page>
