HelperUWP/Pages/PkuHolePage.xaml

<Page
    x:Class="HelperUWP.Pages.PkuHolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:ref="using:HelperUWP.HoleRef"
    xmlns:Controls="using:HelperUWP.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="GRIDholeRoot"
                             Storyboard.TargetProperty="Opacity"
                             From="0.3"
                             To="1"
                             Duration="0:0:0.35"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="GRIDholeRoot"
          Loaded="GRIDholeRoot_Loaded">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="TRANSroot"/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VShole">
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKipgwTitle.HorizontalAlignment" 
                                Value="Center"/>
                        <Setter Target="BARtop.Visibility"
                                Value="Visible"/>
                        <Setter Target="BARbottom.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKipgwTitle.HorizontalAlignment" 
                                Value="Left"/>
                        <Setter Target="BARtop.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="BARbottom.Visibility"
                                Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WATERhole"
                              CurrentStateChanged="VShole_CurrentStateChanged">
                <VisualState x:Name="widen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="ultraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600"/>
                    </VisualState.StateTriggers>

                </VisualState>
                <VisualState x:Name="superWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>

                </VisualState>
                <VisualState x:Name="superNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>

                </VisualState>
                <VisualState x:Name="narrown">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRIDipgwTitle"
              Grid.Row="0"
              Background="{StaticResource TitleBackground}">
            <TextBlock x:Name="TXTBLKipgwTitle"
                       Text="北大树洞"
                       Margin="50,0,0,0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"/>
        </Grid>
        <Grid x:Name="GRIDholeMain"
              Grid.Row="1"
              Background="{StaticResource PkuHoleBackground}"
              >
            <Controls:PivotEnhance HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"/>
            <pr:PullToRefreshBox x:Name="PRbox" RefreshInvoked="PRbox_RefreshInvoked">
                <ScrollViewer x:Name="SCRVWlist"
                              ViewChanged="ScrollViewer_ViewChanged">
                    <StackPanel>
                        <ListView x:Name="LSTVWhole"
                          IsItemClickEnabled="True"
                          ItemClick="LSTVWhole_ItemClick"
                          SelectionMode="None"
                          Loaded="LSTVWhole_Loaded"
                          ItemContainerStyle="{StaticResource ListViewItemExpanded}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ref:WaterfallPanel x:Name="Waterfall"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <Border Margin="5,10"
                                    BorderBrush="#FF40B3D4"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Background="White">
                                        <StackPanel Margin="0,5,0,3">
                                            <TextBlock Text="{Binding pid}" FontSize="10" Margin="10,0,0,0"/>
                                            <TextBlock Text="{Binding text}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                                            <Image Source="{Binding writable_bitmap}" Stretch="UniformToFill"  Margin="8" MaxHeight="350"/>
                                            <Image Source="ms-appx:///Assets/audio_start.png" Stretch="Uniform"  Margin="8" MaxWidth="150" Visibility="{Binding audio_vis}" HorizontalAlignment="Left"/>
                                            <Grid Height="20" Margin="10,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="15"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                            Text="{Binding TimeStr}"
                                                            FontSize="12"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding reply}" 
                                                           FontSize="12"
                                                           Grid.Column="4" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center"/>
                                                <TextBlock  FontFamily="Segoe MDL2 Assets"
                                                            Text="&#xE134;"
                                                            FontSize="12"
                                                            Grid.Column="3" 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding like}" 
                                                           FontSize="12"
                                                           Grid.Column="2" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center"
                                                           />
                                                <TextBlock  FontFamily="Segoe MDL2 Assets"
                                                            Text="&#xE052;"
                                                            FontSize="12"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"/>
                                                <!--" TextBlock Text="{x:Bind extra}" FontSize="10"/-->
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="BTNloadMore"
                                Click="BTNloadMore_Click"
                                Style="{StaticResource MyButtonStyle2}"
                                Background="Transparent"
                                Content="加载更多"
                                FontSize="20"
                                Foreground="DarkGray"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </pr:PullToRefreshBox>
            <Controls:MyProgressBar VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    x:Name="PRGRShole"/>
            <Button x:Name="BTNwriteHole"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,30,50"
                    Style="{StaticResource MyButtonStyle2}"
                    Background="Transparent"
                    Click="BTNwriteHole_Click">
                <Border Width="70"
                        Height="70"
                        CornerRadius="35"
                        Background="#CF319C62"
                        >
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xEE56;"
                              FontSize="30"
                              Foreground="#FF63FFC0"/>
                </Border>
            </Button>
        </Grid>
        <CommandBar Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="Transparent"
                    x:Name="BARtop">
            <AppBarToggleButton x:Name="BTNattention"
                                Icon="Favorite"
                                Label="我的关注"
                                Click="BTNattention_Click"/>
            <AppBarButton x:Name="BTNrefresh"
                                Label="刷新树洞" 
                                Icon="Refresh" 
                                Click="BTNrefresh_Click"/>
            <AppBarButton x:Name="BTNsearch" 
                          Label="搜索树洞"
                          Click="BTNsearch_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Find"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Frame x:DeferLoadStrategy="Lazy"
               x:Name="FRAMEholeDetail"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="{StaticResource PkuHoleBackground}"
                    x:Name="BARbottom"
                    >
            <AppBarToggleButton x:Name="BTNattention2"
                                Icon="Favorite"
                                Label="我的关注"
                                Click="BTNattention_Click"/>
            <AppBarButton x:Name="BTNrefresh2"
                                Label="刷新树洞" 
                                Icon="Refresh" 
                                Click="BTNrefresh_Click"/>
            <AppBarButton x:Name="BTNsearch2" 
                          Label="搜索树洞"
                          Click="BTNsearch_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Find"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
