HelperUWP/Pages/UserInfoPage.xaml

<Page
    x:Class="HelperUWP.Pages.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="GRIDinfoRoot"
                             Storyboard.TargetProperty="Opacity"
                             From="0.3"
                             To="1"
                             Duration="0:0:0.35"/>

        </Storyboard>
    </Page.Resources>

    <Grid x:Name="GRIDinfoRoot">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="TRANSroot"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VSinfo">
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKinfoTitle.HorizontalAlignment" 
                                Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TXTBLKinfoTitle.HorizontalAlignment" 
                                Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="GRIDinfoTitle"
              Grid.Row="0"
              Background="{StaticResource TitleBackground}">
            <TextBlock x:Name="TXTBLKinfoTitle"
                       Text="用户信息"
                       Margin="50,0,0,0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       />
        </Grid>
        <StackPanel Background="{StaticResource DarkBackground}"
                    Grid.Row="1">
            <Border Background="White"
                    MaxWidth="500"
                    Margin="0,50,0,0"
                    BorderThickness="1"
                    BorderBrush="Gray">
                <RelativePanel Height="50">
                    <TextBlock Text="学号"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               FontSize="25"
                               Margin="10,0"
                               />
                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               FontSize="25"
                               Margin="10,0"
                               x:Name="TXTBLKid"
                               Foreground="{StaticResource HintForeground}"
                               />
                </RelativePanel>
            </Border>
            <Border Background="White"
                    MaxWidth="500"
                    BorderThickness="1"
                    BorderBrush="Gray">
                <RelativePanel Height="50">
                    <TextBlock Text="姓名"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               FontSize="25"
                               Margin="10,0"/>
                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               FontSize="25"
                               Margin="10,0"
                               Foreground="{StaticResource HintForeground}"
                               x:Name="TXTBLKname"/>
                    
                </RelativePanel>
            </Border>
            <Border Background="White"
                    MaxWidth="500"
                    BorderThickness="1"
                    BorderBrush="Gray">
                <RelativePanel Height="50">
                    <TextBlock Text="性别"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               FontSize="25"
                               Margin="10,0"/>
                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               FontSize="25"
                               Margin="10,0"
                               Foreground="{StaticResource HintForeground}"
                               x:Name="TXTBLKsex"/>
                </RelativePanel>
            </Border>
            <Border Background="White"
                    MaxWidth="500"
                    BorderThickness="1"
                    BorderBrush="Gray">
                <RelativePanel Height="50">
                    <TextBlock Text="生日"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               FontSize="25"
                               Margin="10,0"/>
                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               FontSize="25"
                               Margin="10,0"
                               Foreground="{StaticResource HintForeground}"
                               x:Name="TXTBLKbirthday"/>
                </RelativePanel>
            </Border>
            <Border Background="White"
                    MaxWidth="500"
                    BorderThickness="1"
                    BorderBrush="Gray">
                <RelativePanel Height="50">
                    <TextBlock Text="院系"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               FontSize="25"
                               Margin="10,0"/>
                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               FontSize="25"
                               Margin="10,0"
                               Foreground="{StaticResource HintForeground}"
                               x:Name="TXTBLKmajor"/>
                </RelativePanel>
            </Border>
            <Button x:Name="BTNlogout"
                    Content="退出当前账号"
                    Width="300" 
                    Background="#FFAA3434"
                    HorizontalAlignment="Center"
                    Margin="0,30"
                    Style="{StaticResource MyButtonStyle}"
                    Click="BTNlogout_Click"/>
        </StackPanel>
    </Grid>
</Page>
